apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "configmap-volume-demo.fullname" . }}-env
  labels:
{{ include "configmap-volume-demo.labels" . | indent 4 }}
data:
{{- if .Values.config.env }}
{{- range $key, $val := .Values.config.env }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
{{- else }}
  placeholder: "set config.env in values.yaml"
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "configmap-volume-demo.fullname" . }}-files
  labels:
{{ include "configmap-volume-demo.labels" . | indent 4 }}
data:
{{- if .Values.config.files }}
{{- range $key, $val := .Values.config.files }}
  {{ $key }}: |-
{{ $val | indent 4 }}
{{- end }}
{{- else }}
  index.html: |
    <!doctype html>
    <html>
      <body>
        <h1>Provide config.files in your values.yaml</h1>
      </body>
    </html>
{{- end }}
