apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "configmap-volume-demo.fullname" . }}
  labels:
{{ include "configmap-volume-demo.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
      app.kubernetes.io/name: {{ include "configmap-volume-demo.name" . | quote }}
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        app.kubernetes.io/name: {{ include "configmap-volume-demo.name" . | quote }}
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "configmap-volume-demo.fullname" . }}-env
          {{- if and .Values.secret.enabled .Values.secret.data }}
          env:
            {{- range $key, $val := .Values.secret.data }}
            - name: {{ $key | upper | replace "-" "_" }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "configmap-volume-demo.fullname" . }}-secret
                  key: {{ $key }}
            {{- end }}
          {{- end }}
          volumeMounts:
            - name: web-ui-files
              mountPath: /usr/share/nginx/html
          {{- if .Values.secret.enabled }}
            - name: runtime-secret
              mountPath: {{ .Values.secret.mountPath | default "/runtime" }}
              readOnly: true
          {{- end }}
          ports:
            - containerPort: 80
          {{- if .Values.resources }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
          {{- end }}
      volumes:
        - name: web-ui-files
          configMap:
            name: {{ include "configmap-volume-demo.fullname" . }}-files
      {{- if .Values.secret.enabled }}
        - name: runtime-secret
          secret:
            secretName: {{ include "configmap-volume-demo.fullname" . }}-secret
            items:
            {{- if .Values.secret.data }}
            {{- range $key, $_ := .Values.secret.data }}
              - key: {{ $key }}
                path: {{ $key }}.txt
            {{- end }}
            {{- else }}
              - key: demo
                path: demo.txt
            {{- end }}
      {{- end }}
