{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "configmap-volume-demo.fullname" . }}-secret
  labels:
{{ include "configmap-volume-demo.labels" . | indent 4 }}
type: Opaque
stringData:
{{- if .Values.secret.data }}
{{- range $key, $val := .Values.secret.data }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
{{- else }}
  demo: "set secret.data in values.yaml"
{{- end }}
{{- end }}
